name: Check Jetbrains Build Version
on:
  push:
    paths:
      - '.github/workflows/check_build_version.yml'
  schedule:
    - cron: '0 */12 * * *'
jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: '^1.17'

      - name: Check version
        id: check
        working-directory: updater
        run: go run main.go

      - uses: stefanzweifel/git-auto-commit-action@v5
        if: steps.check.outputs.changed == 'true'
        with:
          commit_message: "Updating license server to ${{ steps.check.outputs.version }}"

